Problem 2: Even Fibonacci Numbers
---------------------------------

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed n, find the sum of the even-valued terms.
-----------------------------------------------------------------------------------------------------------------------

function fiboEvenSum(n) {
  let sum = 0;
  let fibo = [1, 2];
  for (let i = 3; i < n; i++) {
    if (fibo[fibo.length - 1] < n) {
      fibo.push(fibo[fibo.length - 1] + fibo[fibo.length - 2]);
    }
  }
  for (let i = 0; i < n; i++) {
    if (fibo[i] % 2 === 0) {
      sum += fibo[i];
    }
  }
  return sum;
}

fiboEvenSum(4000000);


